C:\Users\305-12\Desktop\Угрюмова Пр-21\c#\Угрюмова практика 14 задание 3-5\bin\Debug\Угрюмова практика 14 задание 3-5.exe.config
C:\Users\305-12\Desktop\Угрюмова Пр-21\c#\Угрюмова практика 14 задание 3-5\bin\Debug\Угрюмова практика 14 задание 3-5.exe
C:\Users\305-12\Desktop\Угрюмова Пр-21\c#\Угрюмова практика 14 задание 3-5\bin\Debug\Угрюмова практика 14 задание 3-5.pdb
C:\Users\305-12\Desktop\Угрюмова Пр-21\c#\Угрюмова практика 14 задание 3-5\obj\Debug\Угрюмова практика 14 задание 3-5.csproj.AssemblyReference.cache
C:\Users\305-12\Desktop\Угрюмова Пр-21\c#\Угрюмова практика 14 задание 3-5\obj\Debug\Угрюмова_практика_14_задание_3_5.Form1.resources
C:\Users\305-12\Desktop\Угрюмова Пр-21\c#\Угрюмова практика 14 задание 3-5\obj\Debug\Угрюмова_практика_14_задание_3_5.Properties.Resources.resources
C:\Users\305-12\Desktop\Угрюмова Пр-21\c#\Угрюмова практика 14 задание 3-5\obj\Debug\Угрюмова практика 14 задание 3-5.csproj.GenerateResource.cache
C:\Users\305-12\Desktop\Угрюмова Пр-21\c#\Угрюмова практика 14 задание 3-5\obj\Debug\Угрюмова практика 14 задание 3-5.csproj.CoreCompileInputs.cache
C:\Users\305-12\Desktop\Угрюмова Пр-21\c#\Угрюмова практика 14 задание 3-5\obj\Debug\Угрюмова практика 14 задание 3-5.exe
C:\Users\305-12\Desktop\Угрюмова Пр-21\c#\Угрюмова практика 14 задание 3-5\obj\Debug\Угрюмова практика 14 задание 3-5.pdb
